{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "ndigits": 0
    }
  },
  "modules": [
    {
      "key": "OS",
      "type": "os"
    },
    {
      "key": "Kernel",
      "type": "kernel"
    },
    {
      "key": "CPU",
      "type": "cpu"
    },
    {
      "key": "GPU",
      "type": "gpu"
    },
    {
      "key": "RAM",
      "type": "memory",
      "format": "{2}"
    },
    {
      "key": "Filesystem",
      "type": "disk",
      "folders": "/",
      "format": "{9}"
    },
    "separator",
    {
      "key": "Shell",
      "type": "shell"
    },
    {
      "key": "DE",
      "type": "de"
    },
    {
      "key": "Host",
      "type": "host"
    },
    "separator",
    {
      "key": "Datetime",
      "type": "datetime",
      "format": "{9} {11} {6} {1} - {14}:{18} {22} ({21})"
    },
    {
      "key": "Fastfetch",
      "type": "version",
      "format": "{2}"
    },
    {
      "key": "Colors",
      "type": "colors",
      "symbol": "circle"
    },
    "separator",
    {
      "type": "custom",
      "key": "Font",
      "format": "Iosevka"
    },
    {
      "type": "custom",
      "key": "Multiplexer",
      "format": "Zellij"
    },
    {
      "type": "custom",
      "key": "Terminal",
      "format": "Ghostty"
    },
    {
      "type": "custom",
      "key": "Editor",
      "format": "Helix"
    },
    {
      "type": "custom",
      "key": "Theme",
      "format": "Catppuccin Latte (Light) / Catppuccin Mocha (Dark)"
    },
  ]
}
